# Examples
SECRET_KEY=example-secret-key-1234567890
DEBUG=True/False
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

DATABASE_URL=postgres://PostgresUser:ExamplePassword@Host:Port/DatabaseName
POSTGRES_DB=DatabaseName
POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=ExamplePassword

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_ROLE=superuser
DJANGO_SUPERUSER_PASSWORD=supersecretpassword

# Ready variables for testing
SECRET_KEY="t6@-es#e!1g@0wg)uvo8t_yt@hr4hf-@507ni+*likknl_&4e@"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://qau_admin:qau_pass@db:5432/qau_db
POSTGRES_DB=qau_db
POSTGRES_USER=qau_admin
POSTGRES_PASSWORD=qau_pass

DJANGO_SUPERUSER_EMAIL=admin@o6u.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_ROLE=ADMIN
DJANGO_SUPERUSER_PASSWORD=qau_pass
